{
  "name": "system-112-training-backend",
  "version": "0.0.1",
  "description": "Backend for the System-112 dispatcher training simulator",
  "author": "",
  "private": true,
  "packageManager": "bun@1.4.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"{src,drizzle,test}/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "bun dist/src/main.js",
    "lint": "eslint \"{src,drizzle,test}/**/*.ts\"",
    "lint:fix": "bun run lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --config ./test/jest-e2e.json",
    "test:golden": "jest --config ./test/jest-golden.json",
    "diagnose:alice-ai": "bun --env-file=.env test/manual/alice-ai-request.diagnostic.ts",
    "diagnose:tts": "bun --env-file=.env test/manual/tts-diagnostic.runner.ts",
    "prepare:tts-reference": "bun --env-file=.env test/manual/prepare-tts-reference.ts",
    "tts:cuda:config": "docker compose --profile tts-cuda config --quiet",
    "tts:cuda:up": "docker compose --profile tts-cuda up -d qwen-tts",
    "tts:cuda:gpu": "docker compose --profile tts-cuda exec qwen-tts nvidia-smi",
    "tts:cuda:logs": "docker compose --profile tts-cuda logs -f qwen-tts",
    "tts:cuda:stop": "docker compose --profile tts-cuda stop qwen-tts",
    "smoke:voice-pipeline": "bun --env-file=.env test/manual/voice-pipeline.smoke.ts",
    "profile:pipeline": "bun --env-file=.env test/manual/pipeline-stage-profiler.ts",
    "smoke:scenario-engine": "bun --env-file=.env test/manual/scenario-engine.smoke.ts",
    "smoke:training": "bun --env-file=.env test/manual/training.smoke.ts",
    "smoke:dds-queue": "bun --env-file=.env test/manual/dds-queue.smoke.ts",
    "smoke:dds-lesson": "bun --env-file=.env test/manual/dds-lesson.smoke.ts",
    "dds:prepare-references": "bun --env-file=.env test/manual/prepare-dds-references.ts",
    "dds:backfill-reference-services": "bun --env-file=.env test/manual/backfill-dds-reference-services.ts",
    "prepare:demo": "bun --env-file=.env test/manual/prepare-demo.ts",
    "audit:dialogue": "bun --env-file=.env test/manual/dialogue-audit.ts",
    "audit:repetition": "bun --env-file=.env test/manual/dialogue-repetition.runner.ts",
    "smoke:auth-refresh": "bun --env-file=.env test/manual/refresh-rotation.smoke.ts",
    "load:calls": "bun --env-file=.env test/manual/call-load.runner.ts",
    "user:create": "bun --env-file=.env test/manual/create-user.ts",
    "ops:check": "sh ops/check.sh",
    "db:generate": "drizzle-kit generate --config=drizzle/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle/drizzle.config.ts",
    "db:clean": "bun --env-file=.env drizzle/seed/clean-db.ts",
    "db:seed:admin": "bun --env-file=.env drizzle/seed/seed-admin.ts",
    "db:seed:classifier": "bun --env-file=.env drizzle/seed/seed-classifier.ts",
    "db:seed:scenarios": "bun --env-file=.env drizzle/seed/seed-scenarios.ts",
    "db:seed:groups": "bun --env-file=.env drizzle/seed/seed-groups.ts",
    "db:seed:crews": "bun --env-file=.env drizzle/seed/seed-crews.ts",
    "db:seed:workstations": "bun --env-file=.env drizzle/seed/seed-workstations.ts",
    "db:seed": "bun run db:seed:admin && bun run db:seed:classifier && bun run db:seed:scenarios && bun run db:seed:groups && bun run db:seed:crews && bun run db:seed:workstations",
    "db:reset": "bun run db:clean && bun run db:seed",
    "db:studio": "drizzle-kit studio --config=drizzle/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle/drizzle.config.ts",
    "map:check": "bun scripts/check-map-data.ts",
    "map:extract": "bun scripts/extract-map-region.ts",
    "map:image": "bun scripts/build-map-image.ts",
    "map:prepare": "bun scripts/prepare-russia-map.ts",
    "map:prepare:fonts": "bun scripts/prepare-map.ts",
    "map:up": "docker compose --profile maps up -d tileserver"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.1",
    "@fontsource/noto-sans": "^5.3.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-fastify": "^11.0.1",
    "@nestjs/platform-ws": "^11.0.1",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.0.1",
    "@t3-oss/env-core": "^0.13.11",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "fastify": "5.11.3",
    "nest-winston": "^1.10.2",
    "nestjs-zod": "^5.3.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "read-excel-file": "^9.3.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "serialize-error": "^13.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": [
        "<rootDir>/$1",
        "<rootDir>/../$1"
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
